ENVIRONMENT=development
DB_VERSION=1
DB_SOURCE=motel.cxyhp96h5ofj.ap-southeast-1.rds.amazonaws.com
DB_MIGRATION_URL=motel-backend/db/migration
DB_IMAGE=postgres:14-alpine
DB_USER=root
DB_NAME=motel
DB_PASSWORD=9KxhcJUkpdCFZVl5RliK
DB_PROJECT_NAME=motelproject
DB_PORT=5432
HTTP_SERVER_ADDRESS=0.0.0.0:8080
SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=2m