DB_IMAGE=postgres:14-alpine
DB_VERSION=1
DB_USER=root
DB_NAME=motel
DB_PASSWORD=9KxhcJUkpdCFZVl5RliK
DB_PROJECT_NAME=motelproject
DB_PORT=5432
PATH_MIGRATIONS=motel-backend/db/migration
DB_HOST=motel.cxyhp96h5ofj.ap-southeast-1.rds.amazonaws.com
DB_URL=postgresql://root:"$(PASS_DB)"@$(END_POINT):5432/"$(DB_NAME)"?sslmode=disable

API_URL=123.123.1213
API_PORT=8080:8080